# AndroidDev

./: README.md
Task 1/: student.java
Task 2/: Main.java
Task 2/SwgTask2/app/src/main/: AndroidManifest.xml
Task 2/SwgTask2/app/src/main/java/com/example/myapplication/: MainActivity.java  activityWelcome.java
Task 2/SwgTask2/app/src/main/res/layout/: activity_enrolling_avtivity.xml  activity_main.xml  activity_welcome.xml
Task 2/SwgTask2/gradle/wrapper/: gradle-wrapper.properties
Task 3/: settings.gradle
Task 3/app/: build.gradle
Task 3/app/src/androidTest/java/com/example/swgtask3/: ExampleInstrumentedTest.java
Task 3/app/src/main/: AndroidManifest.xml
Task 3/app/src/main/java/com/example/swgtask3/: ClubsandSocieties.java  MainActivity.java  MyAdapter.java  StudyMaterial.java  chemistry_sem.java  physics_sem.java
Task 3/app/src/main/java/com/example/swgtask3/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Task 3/app/src/main/res/layout/: activity_clubsand_societies.xml  activity_main.xml  card.xml  chemistry_layout.xml  chemistry_semester.xml  physics_layout.xml
Task 3/app/src/main/res/values/: strings.xml  themes.xml
Task 3/app/src/main/res/values-night/: themes.xml
Task 3/app/src/test/java/com/example/swgtask3/: ExampleUnitTest.java
Task 3/gradle/wrapper/: gradle-wrapper.properties
Task 4/: settings.gradle
Task 4/app/: build.gradle  google-services.json
Task 4/app/src/androidTest/java/com/example/swgtask4/: ExampleInstrumentedTest.java  NewClassViewHolder.java
Task 4/app/src/main/: AndroidManifest.xml
Task 4/app/src/main/java/com/example/swgtask4/: Adapter.java  AddSocietitesActivity.java  MainActivity.java  NewClass.java  ViewSocietiesActivity.java
Task 4/app/src/main/res/layout/: activity_add_societites.xml  activity_main.xml  activity_view_societies.xml  cardview.xml
Task 4/app/src/main/res/values/: strings.xml  themes.xml
Task 4/app/src/main/res/values-night/: themes.xml
Task 4/app/src/test/java/com/example/swgtask4/: ExampleUnitTest.java
Task 4/gradle/wrapper/: gradle-wrapper.properties
